INSERT INTO `product` (`id_category`, `id_provincial`, `title`, `price`, `content`, `id_discount`, `id_image`, `create_at`, `update_at`, `status`, `num_bought`, `id_hotel`, `star_feedback`) VALUES
(1, 1, 'Tour du lịch Hạ Long', 1500000, 'Trải nghiệm du lịch Hạ Long thú vị', 1, 1, '2024-02-27', '2024-02-27', 1, 10, 1, 4.5),
(2, 2, 'Tour đảo Nam Du', 3000000, 'Khám phá vẻ đẹp hoang sơ của đảo Nam Du', 2, 2, '2024-02-27', '2024-02-27', 1, 20, 2, 4.2),
(3, 3, 'Tour Sapa trekking', 2500000, 'Chinh phục đỉnh Fansipan và khám phá văn hóa dân tộc Sapa', 1, 3, '2024-02-27', '2024-02-27', 1, 15, 3, 4.7),
(1, 4, 'Tour du lịch Phú Quốc', 2000000, 'Thư giãn trên bãi biển đẹp nhất Phú Quốc', 1, 4, '2024-02-27', '2024-02-27', 1, 30, 1, 4.3),
(2, 5, 'Tour miền Tây', 2800000, 'Khám phá vùng đất vàng miền Tây sông nước', 2, 5, '2024-02-27', '2024-02-27', 1, 25, 2, 4.8),
(3, 1, 'Tour Nha Trang biển đảo', 2200000, 'Dạo chơi trên biển Nha Trang và khám phá những đảo nhỏ xinh', 1, 6, '2024-02-27', '2024-02-27', 1, 18, 3, 4.6),
(1, 2, 'Tour Đà Lạt hồng mộng', 3500000, 'Thưởng ngoạn cảnh đẹp hồ Tuyền Lâm và hồ Than Thở', 1, 7, '2024-02-27', '2024-02-27', 1, 12, 1, 4.4),
(2, 3, 'Tour Hội An cổ kính', 1800000, 'Điểm qua những con phố cổ kính của Hội An lịch sử', 2, 8, '2024-02-27', '2024-02-27', 1, 22, 2, 4.9),
(3, 4, 'Tour Đà Nẵng bãi biển', 1200000, 'Thả mình trên những bãi biển tuyệt đẹp của Đà Nẵng', 1, 9, '2024-02-27', '2024-02-27', 1, 28, 3, 4.2),
(1, 5, 'Tour biển Cửa Lò - Nghệ An', 1800000, 'Khám phá vẻ đẹp hoang sơ của bãi biển Cửa Lò', 1, 10, '2024-02-27', '2024-02-27', 1, 17, 1, 4.6),
(2, 1, 'Tour Đồ Sơn - Hải Phòng', 2400000, 'Nghỉ dưỡng tại khu du lịch Đồ Sơn', 2, 11, '2024-02-27', '2024-02-27', 1, 21, 2, 4.3),
(3, 2, 'Tour Côn Đảo thơ mộng', 4000000, 'Trải nghiệm kỳ nghỉ thú vị tại quần đảo Côn Đảo', 1, 12, '2024-02-27', '2024-02-27', 1, 14, 3, 4.7),
(1, 3, 'Tour Hạ Long - Bãi Cháy', 2800000, 'Khám phá vẻ đẹp tuyệt vời của vịnh Hạ Long và bãi Cháy', 1, 13, '2024-02-27', '2024-02-27', 1, 13, 1, 4.5),
(2, 4, 'Tour Bà Nà - Huế', 1500000, 'Thăm khu du lịch nghỉ dưỡng Bà Nà Hills và khám phá thành phố Huế', 2, 14, '2024-02-27', '2024-02-27', 1, 19, 2, 4.8),
(3, 5, 'Tour Phan Thiết - Mũi Né', 3200000, 'Trải nghiệm cuộc sống ven biển tại Phan Thiết và Mũi Né', 1, 15, '2024-02-27', '2024-02-27', 1, 16, 3, 4.2);
